version: "3"
services:
  redis:
    image: redis:5
    ports:
      - 6379:6379

  mysql:
    image: mysql:8
    env_file: .env
    ports:
      - 3306:3306
    volumes:
      - ./database/init_db.sql:/docker-entrypoint-initdb.d/init.sql
#      - ./database/init_test_data.sql:/docker-entrypoint-initdb.d/init_test_data.sql
